{
  "name": "kiwix-tool-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "changeset": "changeset",
    "format": "oxfmt --write \"**/*.{js,jsx,ts,tsx,json,jsonc}\"",
    "format:check": "oxfmt --check \"**/*.{js,jsx,ts,tsx,json,jsonc}\"",
    "prepare": "husky",
    "release": "pnpm run build && changeset publish",
    "release:full": "pnpm install && pnpm run typecheck && pnpm run build && pnpm run version && git diff && printf '\\nReview the diff above, then press Enter to commit and publish...' && read -r _ && git add . && git commit -m \"Version packages\" && pnpm run release && git push --follow-tags",
    "test": "pnpm -r --if-present test",
    "version": "changeset version",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^25.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.47.0",
    "tsx": "^4.20.6",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "ai": "^7.0.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc}": "oxfmt --write"
  },
  "packageManager": "pnpm@11.9.0"
}
